<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Survery Page | FeatureV1</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptatibus vitae voluptatum, aliquam, consectetur possimus commodi officiis quas impedit ea ipsum, facilis officia magni nesciunt sed quibusdam qui vero culpa.</p>
</body>
</html>